##!/bin/bash
set -euo pipefail
ln -s ~/.customization/.ackrc      ~/.ackrc
ln -s ~/.customization/.bashrc     ~/.bashrc
ln -s ~/.customization/.ctags      ~/.ctags
ln -s ~/.customization/.gitconfig  ~/.gitconfig
ln -s ~/.customization/.inputrc    ~/.inputrc
ln -s ~/.customization/.marksrc    ~/.marksrc
ln -s ~/.customization/.tmux.conf  ~/.tmux.conf
ln -s ~/.customization/.vim        ~/.vim
ln -s ~/.customization/.vim/.vimrc ~/.vimrc
ln -s ~/.customization/scripts     ~/scripts

source ~/.marksrc
mkdir -p ~/scrap      && (cd ~/scrap; m scrap)
mkdir -p ~/github.com && (cd ~/github.com; m github)
mkdir -p ~/notes      && (cd ~/notes; m notes)
(cd ~/Downloads; m downloads)
(cd ~/.marks; m marks)

(
  cd ~/scripts
  for fname in $(ls); do
    if [ -n "$(echo $fname | grep ^git)" ]; then
      echo chmod +x "$fname"
    fi
  done
)
